{
  "name": "pinterest-clone",
  "version": "1.0.0",
  "description": "clone of pinterest",
  "keywords": [],
  "homepage": "https://github.com/priyalT/pinterest-clone#readme",
  "bugs": {
    "url": "https://github.com/priyalT/pinterest-clone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyalT/pinterest-clone.git"
  },
  "license": "ISC",
  "author": "Priyal Tripathi",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
